<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.AVKitIBPlugin" version="11762"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="VodkaMartini" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="VodkaMartini" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About test" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide test" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit test" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="4Si-XN-c54"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="bVn-NM-KNZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                                <items>
                                                    <menuItem title="Clear Menu" id="vNY-rz-j42">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="Daa-9d-B3U"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save…" keyEquivalent="s" id="pxx-59-PXV">
                                            <connections>
                                                <action selector="saveDocument:" target="Ady-hI-5gd" id="teZ-XB-qJY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save As…" keyEquivalent="S" id="Bw7-FT-i3A">
                                            <connections>
                                                <action selector="saveDocumentAs:" target="Ady-hI-5gd" id="mDf-zr-I0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Revert to Saved" keyEquivalent="r" id="KaW-ft-85H">
                                            <connections>
                                                <action selector="revertDocumentToSaved:" target="Ady-hI-5gd" id="iJ3-Pv-kwq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="qIS-W8-SiK">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="runPageLayout:" target="Ady-hI-5gd" id="Din-rz-gC5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                            <connections>
                                                <action selector="print:" target="Ady-hI-5gd" id="qaZ-4w-aoO"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Format" id="jxT-CU-nIS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="VodkaMartini" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1313" y="64"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="WindowController" customModule="VodkaMartini" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Shaken, not stirred" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="375" height="254"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <connections>
                        <segue destination="H95-u6-0ed" kind="relationship" relationship="window.shadowedContentViewController" id="Svu-Nb-D2p"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1312" y="283"/>
        </scene>
        <!--Bartender Name View Controller-->
        <scene sceneID="Yet-yl-Q58">
            <objects>
                <viewController id="H95-u6-0ed" customClass="BartenderNameViewController" customModule="VodkaMartini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="P8L-1q-Qqy">
                        <rect key="frame" x="0.0" y="0.0" width="451" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ffh-Yc-hHe">
                                <rect key="frame" x="-8" y="17" width="402" height="29"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="name" drawsBackground="YES" id="TMx-fk-OlA">
                                    <font key="font" metaFont="system" size="20"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2Nt-Yr-ioN">
                                <rect key="frame" x="-10" y="78" width="471" height="144"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" placeholderString="" id="VPn-LD-9GB">
                                    <font key="font" metaFont="system" size="30"/>
                                    <string key="title">Hi, there.
You are the new bartender, then.
Or should we call you a mixologist?
Tell us your name.</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5AG-hH-JO2">
                                <rect key="frame" x="396" y="14" width="69" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="nLJ-Po-fOp"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Next" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gr8-KN-zdt">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="nVb-aQ-8JT" kind="custom" identifier="replace" customClass="ReplaceSegue" customModule="VodkaMartini" customModuleProvider="target" id="6w3-PM-KBE"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5AG-hH-JO2" firstAttribute="trailing" secondItem="2Nt-Yr-ioN" secondAttribute="trailing" id="1EL-we-62a"/>
                            <constraint firstItem="5AG-hH-JO2" firstAttribute="centerY" secondItem="Ffh-Yc-hHe" secondAttribute="centerY" id="1aS-7e-l42"/>
                            <constraint firstItem="5AG-hH-JO2" firstAttribute="leading" secondItem="Ffh-Yc-hHe" secondAttribute="trailing" constant="8" id="5Cb-5w-RIQ"/>
                            <constraint firstItem="2Nt-Yr-ioN" firstAttribute="centerX" secondItem="P8L-1q-Qqy" secondAttribute="centerX" id="MlO-Vr-aIL"/>
                            <constraint firstItem="Ffh-Yc-hHe" firstAttribute="leading" secondItem="2Nt-Yr-ioN" secondAttribute="leading" id="P0G-0c-pVI"/>
                            <constraint firstItem="Ffh-Yc-hHe" firstAttribute="top" secondItem="2Nt-Yr-ioN" secondAttribute="bottom" constant="32" id="lDI-2E-hVK"/>
                            <constraint firstItem="2Nt-Yr-ioN" firstAttribute="centerY" secondItem="P8L-1q-Qqy" secondAttribute="centerY" id="zK3-Qx-R9e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="Ffh-Yc-hHe" id="8DQ-5M-AQJ"/>
                    </connections>
                </viewController>
                <customObject id="njC-Ae-x4T" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="275"/>
        </scene>
        <!--File Select View Controller-->
        <scene sceneID="buL-jF-2xY">
            <objects>
                <viewController id="efP-ik-3W4" customClass="FileSelectViewController" customModule="VodkaMartini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="nQO-Zl-BWx">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="485"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <avPlayerView controlsStyle="inline" translatesAutoresizingMaskIntoConstraints="NO" id="0Bo-aR-leJ">
                                <rect key="frame" x="-95" y="63" width="640" height="360"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="640" id="NjY-ce-Btz"/>
                                    <constraint firstAttribute="height" constant="360" id="kDp-zI-0XB"/>
                                </constraints>
                            </avPlayerView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="N10-Ne-8yt">
                                <rect key="frame" x="50" y="431" width="350" height="36"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Vodka martini, as always?" id="gsP-Jh-x0y">
                                    <font key="font" metaFont="system" size="30"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7od-7L-7dm">
                                <rect key="frame" x="163" y="15" width="125" height="32"/>
                                <buttonCell key="cell" type="push" title="Start an order" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="YSM-UI-e8o">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="makeAnOrder:" target="efP-ik-3W4" id="MEf-WO-PkW"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="0Bo-aR-leJ" firstAttribute="centerY" secondItem="nQO-Zl-BWx" secondAttribute="centerY" id="7Fk-RT-EYe"/>
                            <constraint firstItem="7od-7L-7dm" firstAttribute="centerX" secondItem="0Bo-aR-leJ" secondAttribute="centerX" id="KqZ-cf-R5J"/>
                            <constraint firstItem="0Bo-aR-leJ" firstAttribute="top" secondItem="N10-Ne-8yt" secondAttribute="bottom" constant="8" id="M13-J9-RyJ"/>
                            <constraint firstItem="0Bo-aR-leJ" firstAttribute="centerX" secondItem="nQO-Zl-BWx" secondAttribute="centerX" id="MDC-ue-YTQ"/>
                            <constraint firstItem="7od-7L-7dm" firstAttribute="top" secondItem="0Bo-aR-leJ" secondAttribute="bottom" constant="20" id="Yo9-Ll-CAe"/>
                            <constraint firstItem="N10-Ne-8yt" firstAttribute="centerX" secondItem="nQO-Zl-BWx" secondAttribute="centerX" id="bo5-0P-rem"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="0Bo-aR-leJ" id="MDp-pf-kNc"/>
                        <segue destination="yai-xJ-rfU" kind="custom" identifier="replace" customClass="ReplaceSegue" customModule="VodkaMartini" customModuleProvider="target" id="h6y-No-SGY"/>
                    </connections>
                </viewController>
                <customObject id="P9a-gv-yWZ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-795" y="956.5"/>
        </scene>
        <!--Listen Sample View Controller-->
        <scene sceneID="0j6-sF-S71">
            <objects>
                <viewController id="yai-xJ-rfU" customClass="ListenSampleViewController" customModule="VodkaMartini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="ojG-gZ-PhV">
                        <rect key="frame" x="0.0" y="0.0" width="458" height="502"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="bPM-me-vJe" customClass="BottlesView" customModule="VodkaMartini" customModuleProvider="target">
                                <rect key="frame" x="79" y="101" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="lQa-jW-qdK"/>
                                    <constraint firstAttribute="width" constant="300" id="yYe-hD-dbb"/>
                                </constraints>
                            </customView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="erU-cN-lZR">
                                <rect key="frame" x="9" y="409" width="440" height="72"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" id="vL6-7n-8VB">
                                    <font key="font" metaFont="system" size="30"/>
                                    <string key="title">Pick up one bottle at a time,
and listend to how it sounds like.</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XCm-HX-cEe">
                                <rect key="frame" x="195" y="53" width="69" height="32"/>
                                <buttonCell key="cell" type="push" title="Next" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jwH-g1-4cu">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="LSv-iT-Ukf" kind="custom" customClass="ReplaceSegue" customModule="VodkaMartini" customModuleProvider="target" id="i5Z-a6-E5F"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="XCm-HX-cEe" firstAttribute="top" secondItem="bPM-me-vJe" secondAttribute="bottom" constant="20" id="0Cg-10-uFQ"/>
                            <constraint firstItem="erU-cN-lZR" firstAttribute="centerX" secondItem="ojG-gZ-PhV" secondAttribute="centerX" id="7dU-U0-K1R"/>
                            <constraint firstItem="XCm-HX-cEe" firstAttribute="centerX" secondItem="ojG-gZ-PhV" secondAttribute="centerX" id="Ins-Zc-SDy"/>
                            <constraint firstItem="bPM-me-vJe" firstAttribute="centerX" secondItem="ojG-gZ-PhV" secondAttribute="centerX" id="ePz-CA-tCM"/>
                            <constraint firstItem="bPM-me-vJe" firstAttribute="top" secondItem="erU-cN-lZR" secondAttribute="bottom" constant="8" id="xjx-wN-DeH"/>
                            <constraint firstItem="bPM-me-vJe" firstAttribute="centerY" secondItem="ojG-gZ-PhV" secondAttribute="centerY" id="y5b-SZ-bGK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottlesView" destination="bPM-me-vJe" id="Xqe-W9-I29"/>
                    </connections>
                </viewController>
                <customObject id="JRD-Wq-4md" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="956"/>
        </scene>
        <!--ViewController-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController title="ViewController" id="XfG-lQ-9wD" customClass="ViewController" customModule="VodkaMartini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="1237" height="661"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FZE-WH-jE6">
                                <rect key="frame" x="312" y="451" width="37" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="mLi-vs-a83">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LE3-no-Nz0">
                                <rect key="frame" x="553" y="613" width="93" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="calibrate" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Xmh-iB-DTo">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <slider horizontalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KfU-5j-L6p">
                                <rect key="frame" x="25" y="310" width="19" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <sliderCell key="cell" continuous="YES" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="right" sliderType="linear" id="faM-1t-oVd"/>
                                <connections>
                                    <action selector="sliderValueChanged:" target="XfG-lQ-9wD" id="wk2-Of-eCa"/>
                                </connections>
                            </slider>
                            <slider horizontalHuggingPriority="750" fixedFrame="YES" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="Cpc-tx-4tl">
                                <rect key="frame" x="74" y="310" width="19" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <sliderCell key="cell" continuous="YES" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="right" sliderType="linear" id="yn9-gU-OoX"/>
                                <connections>
                                    <action selector="sliderValueChanged:" target="XfG-lQ-9wD" id="bnr-Yy-RP5"/>
                                </connections>
                            </slider>
                            <slider horizontalHuggingPriority="750" fixedFrame="YES" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="kRE-l2-wld">
                                <rect key="frame" x="128" y="310" width="19" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <sliderCell key="cell" continuous="YES" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="right" sliderType="linear" id="3lM-tH-xOq"/>
                                <connections>
                                    <action selector="sliderValueChanged:" target="XfG-lQ-9wD" id="TRc-vG-E9t"/>
                                </connections>
                            </slider>
                            <slider horizontalHuggingPriority="750" fixedFrame="YES" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="ljf-Wf-9Pe">
                                <rect key="frame" x="177" y="309" width="19" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <sliderCell key="cell" continuous="YES" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="right" sliderType="linear" id="NLO-2M-8kP"/>
                                <connections>
                                    <action selector="sliderValueChanged:" target="XfG-lQ-9wD" id="qZw-PI-2A1"/>
                                </connections>
                            </slider>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="eof-hY-IP5" customClass="GlassView" customModule="VodkaMartini" customModuleProvider="target">
                                <rect key="frame" x="519" y="20" width="200" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="6VN-ZE-ySt"/>
                                    <constraint firstAttribute="width" constant="200" id="ny9-yZ-wb8"/>
                                </constraints>
                            </customView>
                            <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F8F-26-II3" customClass="BottlesView" customModule="VodkaMartini" customModuleProvider="target">
                                <rect key="frame" x="686" y="277" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="eof-hY-IP5" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="xMJ-I3-3V7"/>
                            <constraint firstAttribute="bottom" secondItem="eof-hY-IP5" secondAttribute="bottom" constant="20" id="xPD-Ra-m3c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottlesView" destination="F8F-26-II3" id="4xJ-ro-YGI"/>
                        <outlet property="glassView" destination="eof-hY-IP5" id="hZA-mh-Bht"/>
                        <outlet property="label" destination="FZE-WH-jE6" id="5mU-kD-XzA"/>
                        <outlet property="slider0" destination="KfU-5j-L6p" id="vIq-4S-iMP"/>
                        <outlet property="slider1" destination="Cpc-tx-4tl" id="Y1R-Nc-b8n"/>
                        <outlet property="slider2" destination="kRE-l2-wld" id="JWG-1N-XnX"/>
                        <outlet property="slider3" destination="ljf-Wf-9Pe" id="Nrd-ye-Evk"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517" y="957"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="s4O-98-w3P">
            <objects>
                <viewController id="nVb-aQ-8JT" sceneMemberID="viewController">
                    <view key="view" id="bg2-qb-lQv">
                        <rect key="frame" x="0.0" y="0.0" width="451" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4xY-LJ-HV4">
                                <rect key="frame" x="-153" y="50" width="757" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Xvp-rF-g1J"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" id="eh1-cw-pU8">
                                    <font key="font" metaFont="system" size="30"/>
                                    <string key="title">Your mission is to make the MIX as your customers want.
Remember they are fastidious about the vodka martini, 
and some of them have licesnse to kill. 😱

Now, pass this laptop to the customer and wait.</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Sfb-Un-Ard">
                                <rect key="frame" x="191" y="14" width="69" height="32"/>
                                <buttonCell key="cell" type="push" title="Next" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ndr-uZ-Yxx">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="6xH-6u-Hsq" kind="custom" customClass="ReplaceSegue" customModule="VodkaMartini" customModuleProvider="target" id="qy6-bu-1wS"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4xY-LJ-HV4" firstAttribute="centerX" secondItem="bg2-qb-lQv" secondAttribute="centerX" id="BFh-tu-oq3"/>
                            <constraint firstItem="4xY-LJ-HV4" firstAttribute="centerY" secondItem="bg2-qb-lQv" secondAttribute="centerY" id="QGl-iw-inz"/>
                            <constraint firstItem="Sfb-Un-Ard" firstAttribute="top" secondItem="4xY-LJ-HV4" secondAttribute="bottom" constant="8" id="jf7-35-aL9"/>
                            <constraint firstItem="Sfb-Un-Ard" firstAttribute="centerX" secondItem="4xY-LJ-HV4" secondAttribute="centerX" id="q4L-ga-NsN"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="uQb-i8-IHr" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283" y="275"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B5n-p0-gXG">
            <objects>
                <viewController id="6xH-6u-Hsq" sceneMemberID="viewController">
                    <view key="view" id="RwU-7j-Dc2">
                        <rect key="frame" x="0.0" y="0.0" width="451" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oJ2-JD-0yr">
                                <rect key="frame" x="-15" y="50" width="482" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="guU-Ip-Lz2"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" id="nYO-Bx-vuH">
                                    <font key="font" metaFont="system" size="30"/>
                                    <string key="title">Hello, agent JB.
Anyway, what is your name exactly?</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="r4m-Bs-0pM">
                                <rect key="frame" x="191" y="14" width="69" height="32"/>
                                <buttonCell key="cell" type="push" title="Next" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ro2-ML-fdZ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="PLZ-2f-xOX" kind="custom" customClass="ReplaceSegue" customModule="VodkaMartini" customModuleProvider="target" id="0N7-KT-ASn"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="oJ2-JD-0yr" firstAttribute="centerY" secondItem="RwU-7j-Dc2" secondAttribute="centerY" id="79b-wE-o1o"/>
                            <constraint firstItem="r4m-Bs-0pM" firstAttribute="top" secondItem="oJ2-JD-0yr" secondAttribute="bottom" constant="8" id="GS4-4L-6HJ"/>
                            <constraint firstItem="r4m-Bs-0pM" firstAttribute="centerX" secondItem="oJ2-JD-0yr" secondAttribute="centerX" id="c3n-3M-Gam"/>
                            <constraint firstItem="oJ2-JD-0yr" firstAttribute="centerX" secondItem="RwU-7j-Dc2" secondAttribute="centerX" id="egQ-Y6-Ik8"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="c5G-fz-GI4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="275"/>
        </scene>
        <!--Finish Order View Controller-->
        <scene sceneID="59c-fh-yku">
            <objects>
                <viewController id="LSv-iT-Ukf" customClass="FinishOrderViewController" customModule="VodkaMartini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="ZtH-G7-hs9">
                        <rect key="frame" x="0.0" y="0.0" width="596" height="453"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9k6-gp-dUS">
                                <rect key="frame" x="74" y="298" width="449" height="72"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" id="NES-GV-F9L">
                                    <font key="font" metaFont="system" size="30"/>
                                    <string key="title">How much do you want for each?
(You may use the iPad.)</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RTJ-Xr-KX5">
                                <rect key="frame" x="230" y="105" width="135" height="32"/>
                                <buttonCell key="cell" type="push" title="Finish the order" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="LaJ-jz-b7d">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="XfG-lQ-9wD" kind="custom" identifier="replace" customClass="ReplaceSegue" customModule="VodkaMartini" customModuleProvider="target" id="xGB-2v-eRQ"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="45f-SA-Y5p">
                                <rect key="frame" x="74" y="250" width="47" height="19"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Vodka" id="8Ye-qe-D4s">
                                    <font key="font" metaFont="system" size="15"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CgC-Hi-oG8">
                                <rect key="frame" x="74" y="217" width="71" height="19"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Vermouth" id="TFp-Xr-xvQ">
                                    <font key="font" metaFont="system" size="15"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1Bi-Pw-rdP">
                                <rect key="frame" x="74" y="187" width="73" height="19"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Club soda" id="Whe-ye-kG7">
                                    <font key="font" metaFont="system" size="15"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <slider verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="uOV-63-8gk">
                                <rect key="frame" x="169" y="217" width="354" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="NRX-sr-BYk"/>
                                </constraints>
                                <sliderCell key="cell" state="on" alignment="left" maxValue="100" tickMarkPosition="above" sliderType="linear" id="zsp-Dz-09d"/>
                                <connections>
                                    <action selector="sliderValueChanged:" target="LSv-iT-Ukf" id="sMH-cU-wg8"/>
                                </connections>
                            </slider>
                            <slider verticalHuggingPriority="750" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="MaI-ZJ-hNy">
                                <rect key="frame" x="169" y="187" width="354" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="bfd-Fi-mpD"/>
                                </constraints>
                                <sliderCell key="cell" state="on" alignment="left" maxValue="100" tickMarkPosition="above" sliderType="linear" id="ySS-xJ-9Sy"/>
                                <connections>
                                    <action selector="sliderValueChanged:" target="LSv-iT-Ukf" id="Am0-3u-AsK"/>
                                </connections>
                            </slider>
                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qjq-wD-V8T">
                                <rect key="frame" x="169" y="250" width="354" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="Y5n-u6-f38"/>
                                </constraints>
                                <sliderCell key="cell" state="on" alignment="left" maxValue="100" tickMarkPosition="above" sliderType="linear" id="1u8-AT-ku6"/>
                                <connections>
                                    <action selector="sliderValueChanged:" target="LSv-iT-Ukf" id="W92-37-A8g"/>
                                </connections>
                            </slider>
                        </subviews>
                        <constraints>
                            <constraint firstItem="CgC-Hi-oG8" firstAttribute="leading" secondItem="9k6-gp-dUS" secondAttribute="leading" id="55r-q4-g5D"/>
                            <constraint firstItem="RTJ-Xr-KX5" firstAttribute="centerX" secondItem="ZtH-G7-hs9" secondAttribute="centerX" id="6oQ-Rf-WOU"/>
                            <constraint firstItem="uOV-63-8gk" firstAttribute="centerY" secondItem="ZtH-G7-hs9" secondAttribute="centerY" id="8GX-3S-2Mz"/>
                            <constraint firstItem="MaI-ZJ-hNy" firstAttribute="centerY" secondItem="1Bi-Pw-rdP" secondAttribute="centerY" id="LRx-al-RBt"/>
                            <constraint firstItem="MaI-ZJ-hNy" firstAttribute="top" secondItem="uOV-63-8gk" secondAttribute="bottom" constant="15" id="OD7-PW-C14"/>
                            <constraint firstItem="RTJ-Xr-KX5" firstAttribute="top" secondItem="MaI-ZJ-hNy" secondAttribute="bottom" constant="56" id="VoY-JL-HQ6"/>
                            <constraint firstItem="45f-SA-Y5p" firstAttribute="centerY" secondItem="Qjq-wD-V8T" secondAttribute="centerY" id="XGR-wR-Dc4"/>
                            <constraint firstItem="1Bi-Pw-rdP" firstAttribute="leading" secondItem="9k6-gp-dUS" secondAttribute="leading" id="XoR-WX-Dwf"/>
                            <constraint firstItem="MaI-ZJ-hNy" firstAttribute="trailing" secondItem="9k6-gp-dUS" secondAttribute="trailing" id="cPv-FY-8p6"/>
                            <constraint firstItem="Qjq-wD-V8T" firstAttribute="top" secondItem="9k6-gp-dUS" secondAttribute="bottom" constant="31" id="g3H-Kz-skO"/>
                            <constraint firstItem="9k6-gp-dUS" firstAttribute="centerX" secondItem="ZtH-G7-hs9" secondAttribute="centerX" id="h8h-WQ-Scm"/>
                            <constraint firstItem="uOV-63-8gk" firstAttribute="trailing" secondItem="9k6-gp-dUS" secondAttribute="trailing" id="kJy-LG-Dcl"/>
                            <constraint firstItem="uOV-63-8gk" firstAttribute="centerY" secondItem="CgC-Hi-oG8" secondAttribute="centerY" id="o0W-Mw-szw"/>
                            <constraint firstItem="Qjq-wD-V8T" firstAttribute="trailing" secondItem="9k6-gp-dUS" secondAttribute="trailing" id="rvC-sj-OLK"/>
                            <constraint firstItem="45f-SA-Y5p" firstAttribute="leading" secondItem="9k6-gp-dUS" secondAttribute="leading" id="sf8-F1-YMV"/>
                            <constraint firstItem="uOV-63-8gk" firstAttribute="top" secondItem="Qjq-wD-V8T" secondAttribute="bottom" constant="18" id="taz-oa-fJW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="slider0" destination="Qjq-wD-V8T" id="Und-KV-dGF"/>
                        <outlet property="slider1" destination="uOV-63-8gk" id="KuC-Aa-zfI"/>
                        <outlet property="slider2" destination="MaI-ZJ-hNy" id="zp7-Oq-ITg"/>
                    </connections>
                </viewController>
                <customObject id="Esd-Cs-Hh4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="956.5"/>
        </scene>
        <!--WhichJB View Controller-->
        <scene sceneID="2zU-Of-zaL">
            <objects>
                <viewController id="PLZ-2f-xOX" customClass="WhichJBViewController" customModule="VodkaMartini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="iP5-cY-peC">
                        <rect key="frame" x="0.0" y="0.0" width="609" height="405"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GMB-ca-OwR">
                                <rect key="frame" x="179" y="523" width="251" height="36"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Which JB are you?" id="XCz-MG-TQa">
                                    <font key="font" metaFont="system" size="30"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="TnQ-nf-Klz">
                                <rect key="frame" x="-94" y="-98" width="200" height="601"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="s62-xw-94a"/>
                                    <constraint firstAttribute="height" constant="600" id="yon-gL-0HW"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="whichJB-0" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="zgj-7Z-EAU">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="buttonAction:" target="PLZ-2f-xOX" id="c7k-Zp-5Ef"/>
                                </connections>
                            </button>
                            <button tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="X4m-dk-8Sk">
                                <rect key="frame" x="105" y="-98" width="200" height="601"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="aCM-Xw-OkQ"/>
                                    <constraint firstAttribute="height" constant="600" id="oku-AE-UQP"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="whichJB-1" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Gwm-hN-lYb">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="buttonAction:" target="PLZ-2f-xOX" id="UjZ-LI-xdv"/>
                                </connections>
                            </button>
                            <button tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="3sW-xs-zop">
                                <rect key="frame" x="305" y="-98" width="200" height="601"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="64Q-6Q-dSo"/>
                                    <constraint firstAttribute="height" constant="600" id="WI3-AN-5TE"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="whichJB-2" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="zNb-t9-9cb">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="buttonAction:" target="PLZ-2f-xOX" id="IcL-6M-rCg"/>
                                </connections>
                            </button>
                            <button tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="phP-ku-G7I">
                                <rect key="frame" x="504" y="-98" width="200" height="601"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="hNk-Bf-I3E"/>
                                    <constraint firstAttribute="height" constant="600" id="sio-GR-OyB"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="whichJB-3" imagePosition="overlaps" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="8TG-Ys-NmQ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="buttonAction:" target="PLZ-2f-xOX" id="Tqj-fU-xNY"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="X4m-dk-8Sk" firstAttribute="trailing" secondItem="iP5-cY-peC" secondAttribute="centerX" id="CRA-sz-A5U"/>
                            <constraint firstItem="X4m-dk-8Sk" firstAttribute="top" secondItem="GMB-ca-OwR" secondAttribute="bottom" constant="20" id="Evc-Du-pDe"/>
                            <constraint firstItem="X4m-dk-8Sk" firstAttribute="leading" secondItem="TnQ-nf-Klz" secondAttribute="trailing" constant="-1" id="TE7-f2-75E"/>
                            <constraint firstItem="phP-ku-G7I" firstAttribute="centerY" secondItem="iP5-cY-peC" secondAttribute="centerY" id="XYX-Yo-yk5"/>
                            <constraint firstItem="phP-ku-G7I" firstAttribute="leading" secondItem="3sW-xs-zop" secondAttribute="trailing" constant="-1" id="Ytk-44-4rD"/>
                            <constraint firstItem="TnQ-nf-Klz" firstAttribute="centerY" secondItem="iP5-cY-peC" secondAttribute="centerY" id="Z4h-gQ-Gen"/>
                            <constraint firstItem="3sW-xs-zop" firstAttribute="centerY" secondItem="iP5-cY-peC" secondAttribute="centerY" id="f2J-W0-RYv"/>
                            <constraint firstItem="X4m-dk-8Sk" firstAttribute="centerY" secondItem="iP5-cY-peC" secondAttribute="centerY" id="fAC-Nz-xhG"/>
                            <constraint firstItem="GMB-ca-OwR" firstAttribute="centerX" secondItem="iP5-cY-peC" secondAttribute="centerX" id="qvu-V5-Kdc"/>
                            <constraint firstItem="3sW-xs-zop" firstAttribute="leading" secondItem="iP5-cY-peC" secondAttribute="centerX" id="tfy-C1-hHz"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="efP-ik-3W4" kind="custom" identifier="replace" customClass="ReplaceSegue" customModule="VodkaMartini" customModuleProvider="target" id="d8Y-R6-ZR6"/>
                    </connections>
                </viewController>
                <customObject id="0DA-YH-7Ya" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="276"/>
        </scene>
    </scenes>
    <resources>
        <image name="whichJB-0" width="256" height="768"/>
        <image name="whichJB-1" width="256" height="768"/>
        <image name="whichJB-2" width="256" height="768"/>
        <image name="whichJB-3" width="256" height="768"/>
    </resources>
</document>
