<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="efP-ik-3W4">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.AVKitIBPlugin" version="11762"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="VodkaMartini" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="VodkaMartini" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About test" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide test" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit test" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="4Si-XN-c54"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="bVn-NM-KNZ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="tXI-mr-wws">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="oas-Oc-fiZ">
                                                <items>
                                                    <menuItem title="Clear Menu" id="vNY-rz-j42">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="Daa-9d-B3U"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save…" keyEquivalent="s" id="pxx-59-PXV">
                                            <connections>
                                                <action selector="saveDocument:" target="Ady-hI-5gd" id="teZ-XB-qJY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save As…" keyEquivalent="S" id="Bw7-FT-i3A">
                                            <connections>
                                                <action selector="saveDocumentAs:" target="Ady-hI-5gd" id="mDf-zr-I0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Revert to Saved" keyEquivalent="r" id="KaW-ft-85H">
                                            <connections>
                                                <action selector="revertDocumentToSaved:" target="Ady-hI-5gd" id="iJ3-Pv-kwq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="aJh-i4-bef"/>
                                        <menuItem title="Page Setup…" keyEquivalent="P" id="qIS-W8-SiK">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="runPageLayout:" target="Ady-hI-5gd" id="Din-rz-gC5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Print…" keyEquivalent="p" id="aTl-1u-JFS">
                                            <connections>
                                                <action selector="print:" target="Ady-hI-5gd" id="qaZ-4w-aoO"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Format" id="jxT-CU-nIS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="VodkaMartini" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1492" y="-461"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="WindowController" customModule="VodkaMartini" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Shaken, not stirred" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="375" height="254"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                    </window>
                    <connections>
                        <segue destination="y6y-CL-CXg" kind="relationship" relationship="window.shadowedContentViewController" id="aiw-U4-2vX"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1461" y="-230"/>
        </scene>
        <!--Front View Controller-->
        <scene sceneID="C2A-cA-0Ds">
            <objects>
                <viewController id="y6y-CL-CXg" customClass="FrontViewController" customModule="VodkaMartini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Vfr-j4-e2E">
                        <rect key="frame" x="0.0" y="0.0" width="928" height="628"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5hV-H4-Cpy">
                                <rect key="frame" x="64" y="31" width="800" height="567"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="poster" id="bKh-Xt-iA9"/>
                            </imageView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="MPq-e5-Cop">
                                <rect key="frame" x="429" y="-7" width="70" height="32"/>
                                <buttonCell key="cell" type="push" title="Start" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="G0i-yI-2kd">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="H95-u6-0ed" kind="custom" identifier="" customClass="ReplaceSegue" customModule="VodkaMartini" customModuleProvider="target" id="yBN-an-lkZ"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gCt-8b-QvF">
                                <rect key="frame" x="613" y="71" width="213" height="36"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Last score: 000" id="9nU-gR-R1l">
                                    <font key="font" metaFont="system" size="30"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="MPq-e5-Cop" firstAttribute="top" secondItem="5hV-H4-Cpy" secondAttribute="bottom" constant="10" id="F7q-FG-Ouc"/>
                            <constraint firstItem="gCt-8b-QvF" firstAttribute="trailing" secondItem="5hV-H4-Cpy" secondAttribute="trailing" constant="-40" id="Lly-bC-voZ"/>
                            <constraint firstItem="5hV-H4-Cpy" firstAttribute="centerX" secondItem="Vfr-j4-e2E" secondAttribute="centerX" id="Nog-xX-ll2"/>
                            <constraint firstItem="gCt-8b-QvF" firstAttribute="bottom" secondItem="5hV-H4-Cpy" secondAttribute="bottom" constant="-40" id="Srt-d9-yyw"/>
                            <constraint firstItem="MPq-e5-Cop" firstAttribute="centerX" secondItem="Vfr-j4-e2E" secondAttribute="centerX" id="gVw-ez-Pnq"/>
                            <constraint firstItem="5hV-H4-Cpy" firstAttribute="centerY" secondItem="Vfr-j4-e2E" secondAttribute="centerY" id="vbr-Eh-8wc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="gCt-8b-QvF" id="Z6Y-Qb-6YG"/>
                    </connections>
                </viewController>
                <customObject id="ysw-Vt-GqE" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="-340"/>
        </scene>
        <!--Bartender Name View Controller-->
        <scene sceneID="Yet-yl-Q58">
            <objects>
                <viewController id="H95-u6-0ed" customClass="BartenderNameViewController" customModule="VodkaMartini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="P8L-1q-Qqy">
                        <rect key="frame" x="0.0" y="0.0" width="451" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ffh-Yc-hHe">
                                <rect key="frame" x="-8" y="17" width="402" height="29"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="name" drawsBackground="YES" id="TMx-fk-OlA">
                                    <font key="font" metaFont="system" size="20"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2Nt-Yr-ioN">
                                <rect key="frame" x="-10" y="78" width="471" height="144"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" placeholderString="" id="VPn-LD-9GB">
                                    <font key="font" metaFont="system" size="30"/>
                                    <string key="title">Hi, there.
You are the new bartender, then.
Or should we call you a mixologist?
Tell us your name.</string>
                                    <color key="textColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5AG-hH-JO2">
                                <rect key="frame" x="396" y="14" width="69" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="nLJ-Po-fOp"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Next" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gr8-KN-zdt">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="nVb-aQ-8JT" kind="custom" identifier="replace" customClass="ReplaceSegue" customModule="VodkaMartini" customModuleProvider="target" id="6w3-PM-KBE"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="5AG-hH-JO2" firstAttribute="trailing" secondItem="2Nt-Yr-ioN" secondAttribute="trailing" id="1EL-we-62a"/>
                            <constraint firstItem="5AG-hH-JO2" firstAttribute="centerY" secondItem="Ffh-Yc-hHe" secondAttribute="centerY" id="1aS-7e-l42"/>
                            <constraint firstItem="5AG-hH-JO2" firstAttribute="leading" secondItem="Ffh-Yc-hHe" secondAttribute="trailing" constant="8" id="5Cb-5w-RIQ"/>
                            <constraint firstItem="2Nt-Yr-ioN" firstAttribute="centerX" secondItem="P8L-1q-Qqy" secondAttribute="centerX" id="MlO-Vr-aIL"/>
                            <constraint firstItem="Ffh-Yc-hHe" firstAttribute="leading" secondItem="2Nt-Yr-ioN" secondAttribute="leading" id="P0G-0c-pVI"/>
                            <constraint firstItem="Ffh-Yc-hHe" firstAttribute="top" secondItem="2Nt-Yr-ioN" secondAttribute="bottom" constant="32" id="lDI-2E-hVK"/>
                            <constraint firstItem="2Nt-Yr-ioN" firstAttribute="centerY" secondItem="P8L-1q-Qqy" secondAttribute="centerY" id="zK3-Qx-R9e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="Ffh-Yc-hHe" id="8DQ-5M-AQJ"/>
                    </connections>
                </viewController>
                <customObject id="njC-Ae-x4T" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="275"/>
        </scene>
        <!--File Select View Controller-->
        <scene sceneID="buL-jF-2xY">
            <objects>
                <viewController id="efP-ik-3W4" customClass="FileSelectViewController" customModule="VodkaMartini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="nQO-Zl-BWx">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="485"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N10-Ne-8yt">
                                <rect key="frame" x="50" y="431" width="350" height="36"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Vodka martini, as always?" id="gsP-Jh-x0y">
                                    <font key="font" metaFont="system" size="30"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7od-7L-7dm">
                                <rect key="frame" x="163" y="22" width="125" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="push" title="Start an order" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="YSM-UI-e8o">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="makeAnOrder:" target="efP-ik-3W4" id="MEf-WO-PkW"/>
                                </connections>
                            </button>
                            <avPlayerView autoresizesSubviews="NO" fixedFrame="YES" controlsStyle="inline" translatesAutoresizingMaskIntoConstraints="NO" id="0Bo-aR-leJ">
                                <rect key="frame" x="22" y="70" width="407" height="342"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </avPlayerView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="0Bo-aR-leJ" id="MDp-pf-kNc"/>
                        <segue destination="yai-xJ-rfU" kind="custom" identifier="replace" customClass="ReplaceSegue" customModule="VodkaMartini" customModuleProvider="target" id="h6y-No-SGY"/>
                    </connections>
                </viewController>
                <customObject id="P9a-gv-yWZ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-795" y="956.5"/>
        </scene>
        <!--Listen Sample View Controller-->
        <scene sceneID="0j6-sF-S71">
            <objects>
                <viewController id="yai-xJ-rfU" customClass="ListenSampleViewController" customModule="VodkaMartini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="ojG-gZ-PhV">
                        <rect key="frame" x="0.0" y="0.0" width="458" height="502"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="bPM-me-vJe" customClass="BottlesView" customModule="VodkaMartini" customModuleProvider="target">
                                <rect key="frame" x="79" y="101" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="lQa-jW-qdK"/>
                                    <constraint firstAttribute="width" constant="300" id="yYe-hD-dbb"/>
                                </constraints>
                            </customView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="erU-cN-lZR">
                                <rect key="frame" x="9" y="409" width="440" height="72"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" id="vL6-7n-8VB">
                                    <font key="font" metaFont="system" size="30"/>
                                    <string key="title">Pick up one bottle at a time,
and listend to how it sounds like.</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XCm-HX-cEe">
                                <rect key="frame" x="195" y="53" width="69" height="32"/>
                                <buttonCell key="cell" type="push" title="Next" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jwH-g1-4cu">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="LSv-iT-Ukf" kind="custom" customClass="ReplaceSegue" customModule="VodkaMartini" customModuleProvider="target" id="i5Z-a6-E5F"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="XCm-HX-cEe" firstAttribute="top" secondItem="bPM-me-vJe" secondAttribute="bottom" constant="20" id="0Cg-10-uFQ"/>
                            <constraint firstItem="erU-cN-lZR" firstAttribute="centerX" secondItem="ojG-gZ-PhV" secondAttribute="centerX" id="7dU-U0-K1R"/>
                            <constraint firstItem="XCm-HX-cEe" firstAttribute="centerX" secondItem="ojG-gZ-PhV" secondAttribute="centerX" id="Ins-Zc-SDy"/>
                            <constraint firstItem="bPM-me-vJe" firstAttribute="centerX" secondItem="ojG-gZ-PhV" secondAttribute="centerX" id="ePz-CA-tCM"/>
                            <constraint firstItem="bPM-me-vJe" firstAttribute="top" secondItem="erU-cN-lZR" secondAttribute="bottom" constant="8" id="xjx-wN-DeH"/>
                            <constraint firstItem="bPM-me-vJe" firstAttribute="centerY" secondItem="ojG-gZ-PhV" secondAttribute="centerY" id="y5b-SZ-bGK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottlesView" destination="bPM-me-vJe" id="Xqe-W9-I29"/>
                    </connections>
                </viewController>
                <customObject id="JRD-Wq-4md" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="956"/>
        </scene>
        <!--Mixing-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController title="Mixing" id="XfG-lQ-9wD" customClass="MixingViewController" customModule="VodkaMartini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="1237" height="661"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <slider horizontalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="Cpc-tx-4tl">
                                <rect key="frame" x="120" y="368" width="19" height="205"/>
                                <sliderCell key="cell" continuous="YES" enabled="NO" alignment="left" maxValue="100" tickMarkPosition="right" sliderType="linear" id="yn9-gU-OoX"/>
                            </slider>
                            <slider horizontalHuggingPriority="750" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="kRE-l2-wld">
                                <rect key="frame" x="210" y="368" width="19" height="205"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="KD4-2Z-UmL"/>
                                </constraints>
                                <sliderCell key="cell" continuous="YES" enabled="NO" alignment="left" maxValue="100" tickMarkPosition="right" sliderType="linear" id="3lM-tH-xOq"/>
                            </slider>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="eof-hY-IP5" customClass="GlassView" customModule="VodkaMartini" customModuleProvider="target">
                                <rect key="frame" x="469" y="31" width="300" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="6VN-ZE-ySt"/>
                                    <constraint firstAttribute="width" constant="300" id="ny9-yZ-wb8"/>
                                </constraints>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="F8F-26-II3" customClass="BottlesView" customModule="VodkaMartini" customModuleProvider="target">
                                <rect key="frame" x="69" y="31" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="l7V-M3-g2N"/>
                                    <constraint firstAttribute="width" constant="300" id="zxY-xT-c1P"/>
                                </constraints>
                            </customView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FZE-WH-jE6">
                                <rect key="frame" x="775" y="31" width="37" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="mLi-vs-a83">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <slider horizontalHuggingPriority="750" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="ljf-Wf-9Pe">
                                <rect key="frame" x="300" y="368" width="19" height="205"/>
                                <sliderCell key="cell" continuous="YES" enabled="NO" alignment="left" maxValue="100" tickMarkPosition="right" sliderType="linear" id="NLO-2M-8kP"/>
                            </slider>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6nL-bn-Wnh">
                                <rect key="frame" x="896" y="471" width="64" height="64"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="clock" id="fmk-3a-oSY"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8JI-2s-PGc">
                                <rect key="frame" x="968" y="470" width="153" height="66"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="00:00" id="c7i-8l-w62">
                                    <font key="font" metaFont="system" size="55"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Pr5-GS-TxM">
                                <rect key="frame" x="928" y="231" width="180" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="59O-VV-OO6"/>
                                    <constraint firstAttribute="width" constant="180" id="psE-aF-qyQ"/>
                                </constraints>
                                <buttonCell key="cell" type="square" title="Drain and restart." bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="veV-y4-hY7">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="calibrateAction:" target="XfG-lQ-9wD" id="RIx-HL-Tny"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="W8v-Yx-H3K">
                                <rect key="frame" x="928" y="151" width="180" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uGa-Lo-GQP"/>
                                    <constraint firstAttribute="width" constant="180" id="udj-NM-nnJ"/>
                                </constraints>
                                <buttonCell key="cell" type="square" title="Finish MIXING!" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="pgF-Xi-spK">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="finishAction:" target="XfG-lQ-9wD" id="msu-Bz-o5O"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8SS-6R-WGD">
                                <rect key="frame" x="928" y="311" width="180" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZoL-Lh-NB7"/>
                                    <constraint firstAttribute="width" constant="180" id="ptd-vE-Uak"/>
                                </constraints>
                                <buttonCell key="cell" type="square" title="Play the order again." bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="aKk-ns-Rzw">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="togglePlayMode:" target="XfG-lQ-9wD" id="ybq-oc-RbI"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="eof-hY-IP5" firstAttribute="centerY" secondItem="m2S-Jp-Qdl" secondAttribute="centerY" id="1UH-H4-icR"/>
                            <constraint firstItem="W8v-Yx-H3K" firstAttribute="centerX" secondItem="Pr5-GS-TxM" secondAttribute="centerX" id="583-8c-aiZ"/>
                            <constraint firstItem="ljf-Wf-9Pe" firstAttribute="bottom" secondItem="kRE-l2-wld" secondAttribute="bottom" id="Dkh-FW-hfc"/>
                            <constraint firstItem="8SS-6R-WGD" firstAttribute="top" secondItem="6nL-bn-Wnh" secondAttribute="bottom" constant="120" id="FnK-AM-PBJ"/>
                            <constraint firstItem="W8v-Yx-H3K" firstAttribute="top" secondItem="Pr5-GS-TxM" secondAttribute="bottom" constant="40" id="GtH-Ly-xsT"/>
                            <constraint firstItem="ljf-Wf-9Pe" firstAttribute="leading" secondItem="kRE-l2-wld" secondAttribute="trailing" constant="75" id="IA0-Rg-aru"/>
                            <constraint firstItem="Pr5-GS-TxM" firstAttribute="top" secondItem="8SS-6R-WGD" secondAttribute="bottom" constant="40" id="JNg-re-bqz"/>
                            <constraint firstItem="F8F-26-II3" firstAttribute="top" secondItem="kRE-l2-wld" secondAttribute="bottom" constant="40" id="JvY-5S-5ql"/>
                            <constraint firstItem="Pr5-GS-TxM" firstAttribute="centerX" secondItem="8SS-6R-WGD" secondAttribute="centerX" id="Ruw-hf-1QC"/>
                            <constraint firstItem="F8F-26-II3" firstAttribute="bottom" secondItem="eof-hY-IP5" secondAttribute="bottom" id="YJd-mE-Nes"/>
                            <constraint firstItem="kRE-l2-wld" firstAttribute="leading" secondItem="Cpc-tx-4tl" secondAttribute="trailing" constant="75" id="bZd-fP-ViC"/>
                            <constraint firstItem="8JI-2s-PGc" firstAttribute="leading" secondItem="6nL-bn-Wnh" secondAttribute="trailing" constant="10" id="dRb-ic-5VW"/>
                            <constraint firstItem="8JI-2s-PGc" firstAttribute="centerY" secondItem="6nL-bn-Wnh" secondAttribute="centerY" id="eBu-xB-MPP"/>
                            <constraint firstItem="FZE-WH-jE6" firstAttribute="bottom" secondItem="eof-hY-IP5" secondAttribute="bottom" id="fXn-5O-vKW"/>
                            <constraint firstItem="FZE-WH-jE6" firstAttribute="leading" secondItem="eof-hY-IP5" secondAttribute="trailing" constant="8" id="fm0-7I-l75"/>
                            <constraint firstItem="8SS-6R-WGD" firstAttribute="leading" secondItem="eof-hY-IP5" secondAttribute="trailing" constant="159" id="gy5-fe-dAz"/>
                            <constraint firstItem="eof-hY-IP5" firstAttribute="leading" secondItem="F8F-26-II3" secondAttribute="trailing" constant="100" id="hez-st-Evp"/>
                            <constraint firstItem="8SS-6R-WGD" firstAttribute="centerY" secondItem="m2S-Jp-Qdl" secondAttribute="centerY" id="jYD-9x-Xyz"/>
                            <constraint firstItem="kRE-l2-wld" firstAttribute="centerX" secondItem="F8F-26-II3" secondAttribute="centerX" id="kKU-lU-K2J"/>
                            <constraint firstItem="Cpc-tx-4tl" firstAttribute="height" secondItem="kRE-l2-wld" secondAttribute="height" id="rYO-EE-gqD"/>
                            <constraint firstItem="Cpc-tx-4tl" firstAttribute="bottom" secondItem="kRE-l2-wld" secondAttribute="bottom" id="tEx-rC-oo3"/>
                            <constraint firstItem="6nL-bn-Wnh" firstAttribute="centerX" secondItem="8SS-6R-WGD" secondAttribute="leading" id="vc8-8B-tZe"/>
                            <constraint firstItem="eof-hY-IP5" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="xMJ-I3-3V7"/>
                            <constraint firstItem="ljf-Wf-9Pe" firstAttribute="height" secondItem="kRE-l2-wld" secondAttribute="height" id="z3h-0q-ppI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottlesView" destination="F8F-26-II3" id="4xJ-ro-YGI"/>
                        <outlet property="glassView" destination="eof-hY-IP5" id="hZA-mh-Bht"/>
                        <outlet property="slider1" destination="Cpc-tx-4tl" id="Y1R-Nc-b8n"/>
                        <outlet property="slider2" destination="kRE-l2-wld" id="JWG-1N-XnX"/>
                        <outlet property="slider3" destination="ljf-Wf-9Pe" id="Nrd-ye-Evk"/>
                        <outlet property="timerLabel" destination="8JI-2s-PGc" id="zIq-az-0Dh"/>
                        <outlet property="weightLabel" destination="FZE-WH-jE6" id="GC2-l9-Vmv"/>
                        <segue destination="Hfh-wc-QVb" kind="custom" identifier="replace" customClass="ReplaceSegue" customModule="VodkaMartini" customModuleProvider="target" id="nJ8-YB-yHW"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761.5" y="1742.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="s4O-98-w3P">
            <objects>
                <viewController id="nVb-aQ-8JT" sceneMemberID="viewController">
                    <view key="view" id="bg2-qb-lQv">
                        <rect key="frame" x="0.0" y="0.0" width="451" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4xY-LJ-HV4">
                                <rect key="frame" x="-153" y="50" width="757" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Xvp-rF-g1J"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" id="eh1-cw-pU8">
                                    <font key="font" metaFont="system" size="30"/>
                                    <string key="title">Your mission is to make the MIX as your customers want.
Remember they are fastidious about the vodka martini, 
and some of them have licesnse to kill. 😱
Now, pass this laptop to the customer and wait.
(Blue instructions are for you. See you soon.)
</string>
                                    <color key="textColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Sfb-Un-Ard">
                                <rect key="frame" x="191" y="14" width="69" height="32"/>
                                <buttonCell key="cell" type="push" title="Next" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ndr-uZ-Yxx">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="6xH-6u-Hsq" kind="custom" customClass="ReplaceSegue" customModule="VodkaMartini" customModuleProvider="target" id="qy6-bu-1wS"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4xY-LJ-HV4" firstAttribute="centerX" secondItem="bg2-qb-lQv" secondAttribute="centerX" id="BFh-tu-oq3"/>
                            <constraint firstItem="4xY-LJ-HV4" firstAttribute="centerY" secondItem="bg2-qb-lQv" secondAttribute="centerY" id="QGl-iw-inz"/>
                            <constraint firstItem="Sfb-Un-Ard" firstAttribute="top" secondItem="4xY-LJ-HV4" secondAttribute="bottom" constant="8" id="jf7-35-aL9"/>
                            <constraint firstItem="Sfb-Un-Ard" firstAttribute="centerX" secondItem="4xY-LJ-HV4" secondAttribute="centerX" id="q4L-ga-NsN"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="uQb-i8-IHr" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-283" y="275"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B5n-p0-gXG">
            <objects>
                <viewController id="6xH-6u-Hsq" sceneMemberID="viewController">
                    <view key="view" id="RwU-7j-Dc2">
                        <rect key="frame" x="0.0" y="0.0" width="451" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oJ2-JD-0yr">
                                <rect key="frame" x="-15" y="50" width="482" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="guU-Ip-Lz2"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" id="nYO-Bx-vuH">
                                    <font key="font" metaFont="system" size="30"/>
                                    <string key="title">Hello, agent JB.
Anyway, what is your name exactly?</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="r4m-Bs-0pM">
                                <rect key="frame" x="191" y="14" width="69" height="32"/>
                                <buttonCell key="cell" type="push" title="Next" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ro2-ML-fdZ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="PLZ-2f-xOX" kind="custom" customClass="ReplaceSegue" customModule="VodkaMartini" customModuleProvider="target" id="0N7-KT-ASn"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="oJ2-JD-0yr" firstAttribute="centerY" secondItem="RwU-7j-Dc2" secondAttribute="centerY" id="79b-wE-o1o"/>
                            <constraint firstItem="r4m-Bs-0pM" firstAttribute="top" secondItem="oJ2-JD-0yr" secondAttribute="bottom" constant="8" id="GS4-4L-6HJ"/>
                            <constraint firstItem="r4m-Bs-0pM" firstAttribute="centerX" secondItem="oJ2-JD-0yr" secondAttribute="centerX" id="c3n-3M-Gam"/>
                            <constraint firstItem="oJ2-JD-0yr" firstAttribute="centerX" secondItem="RwU-7j-Dc2" secondAttribute="centerX" id="egQ-Y6-Ik8"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="c5G-fz-GI4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="275"/>
        </scene>
        <!--Finish Order View Controller-->
        <scene sceneID="59c-fh-yku">
            <objects>
                <viewController id="LSv-iT-Ukf" customClass="FinishOrderViewController" customModule="VodkaMartini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="ZtH-G7-hs9">
                        <rect key="frame" x="0.0" y="0.0" width="596" height="453"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9k6-gp-dUS">
                                <rect key="frame" x="74" y="298" width="449" height="72"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" id="NES-GV-F9L">
                                    <font key="font" metaFont="system" size="30"/>
                                    <string key="title">How much do you want for each?
(You may use the iPad.)</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RTJ-Xr-KX5">
                                <rect key="frame" x="230" y="105" width="135" height="32"/>
                                <buttonCell key="cell" type="push" title="Finish the order" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="LaJ-jz-b7d">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="S9O-n4-rPh" kind="custom" identifier="replace" customClass="ReplaceSegue" customModule="VodkaMartini" customModuleProvider="target" id="kuk-AI-ru2"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="45f-SA-Y5p">
                                <rect key="frame" x="74" y="250" width="47" height="19"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Vodka" id="8Ye-qe-D4s">
                                    <font key="font" metaFont="system" size="15"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CgC-Hi-oG8">
                                <rect key="frame" x="74" y="217" width="71" height="19"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Vermouth" id="TFp-Xr-xvQ">
                                    <font key="font" metaFont="system" size="15"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1Bi-Pw-rdP">
                                <rect key="frame" x="74" y="187" width="73" height="19"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Club soda" id="Whe-ye-kG7">
                                    <font key="font" metaFont="system" size="15"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <slider verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="uOV-63-8gk">
                                <rect key="frame" x="169" y="217" width="354" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="NRX-sr-BYk"/>
                                </constraints>
                                <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="100" tickMarkPosition="above" sliderType="linear" id="zsp-Dz-09d"/>
                                <connections>
                                    <action selector="sliderValueChanged:" target="LSv-iT-Ukf" id="sMH-cU-wg8"/>
                                </connections>
                            </slider>
                            <slider verticalHuggingPriority="750" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="MaI-ZJ-hNy">
                                <rect key="frame" x="169" y="187" width="354" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="bfd-Fi-mpD"/>
                                </constraints>
                                <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="100" tickMarkPosition="above" sliderType="linear" id="ySS-xJ-9Sy"/>
                                <connections>
                                    <action selector="sliderValueChanged:" target="LSv-iT-Ukf" id="Am0-3u-AsK"/>
                                </connections>
                            </slider>
                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qjq-wD-V8T">
                                <rect key="frame" x="169" y="250" width="354" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="Y5n-u6-f38"/>
                                </constraints>
                                <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="100" tickMarkPosition="above" sliderType="linear" id="1u8-AT-ku6"/>
                                <connections>
                                    <action selector="sliderValueChanged:" target="LSv-iT-Ukf" id="W92-37-A8g"/>
                                </connections>
                            </slider>
                        </subviews>
                        <constraints>
                            <constraint firstItem="CgC-Hi-oG8" firstAttribute="leading" secondItem="9k6-gp-dUS" secondAttribute="leading" id="55r-q4-g5D"/>
                            <constraint firstItem="RTJ-Xr-KX5" firstAttribute="centerX" secondItem="ZtH-G7-hs9" secondAttribute="centerX" id="6oQ-Rf-WOU"/>
                            <constraint firstItem="uOV-63-8gk" firstAttribute="centerY" secondItem="ZtH-G7-hs9" secondAttribute="centerY" id="8GX-3S-2Mz"/>
                            <constraint firstItem="MaI-ZJ-hNy" firstAttribute="centerY" secondItem="1Bi-Pw-rdP" secondAttribute="centerY" id="LRx-al-RBt"/>
                            <constraint firstItem="MaI-ZJ-hNy" firstAttribute="top" secondItem="uOV-63-8gk" secondAttribute="bottom" constant="15" id="OD7-PW-C14"/>
                            <constraint firstItem="RTJ-Xr-KX5" firstAttribute="top" secondItem="MaI-ZJ-hNy" secondAttribute="bottom" constant="56" id="VoY-JL-HQ6"/>
                            <constraint firstItem="45f-SA-Y5p" firstAttribute="centerY" secondItem="Qjq-wD-V8T" secondAttribute="centerY" id="XGR-wR-Dc4"/>
                            <constraint firstItem="1Bi-Pw-rdP" firstAttribute="leading" secondItem="9k6-gp-dUS" secondAttribute="leading" id="XoR-WX-Dwf"/>
                            <constraint firstItem="MaI-ZJ-hNy" firstAttribute="trailing" secondItem="9k6-gp-dUS" secondAttribute="trailing" id="cPv-FY-8p6"/>
                            <constraint firstItem="Qjq-wD-V8T" firstAttribute="top" secondItem="9k6-gp-dUS" secondAttribute="bottom" constant="31" id="g3H-Kz-skO"/>
                            <constraint firstItem="9k6-gp-dUS" firstAttribute="centerX" secondItem="ZtH-G7-hs9" secondAttribute="centerX" id="h8h-WQ-Scm"/>
                            <constraint firstItem="uOV-63-8gk" firstAttribute="trailing" secondItem="9k6-gp-dUS" secondAttribute="trailing" id="kJy-LG-Dcl"/>
                            <constraint firstItem="uOV-63-8gk" firstAttribute="centerY" secondItem="CgC-Hi-oG8" secondAttribute="centerY" id="o0W-Mw-szw"/>
                            <constraint firstItem="Qjq-wD-V8T" firstAttribute="trailing" secondItem="9k6-gp-dUS" secondAttribute="trailing" id="rvC-sj-OLK"/>
                            <constraint firstItem="45f-SA-Y5p" firstAttribute="leading" secondItem="9k6-gp-dUS" secondAttribute="leading" id="sf8-F1-YMV"/>
                            <constraint firstItem="uOV-63-8gk" firstAttribute="top" secondItem="Qjq-wD-V8T" secondAttribute="bottom" constant="18" id="taz-oa-fJW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="slider0" destination="Qjq-wD-V8T" id="Und-KV-dGF"/>
                        <outlet property="slider1" destination="uOV-63-8gk" id="KuC-Aa-zfI"/>
                        <outlet property="slider2" destination="MaI-ZJ-hNy" id="zp7-Oq-ITg"/>
                    </connections>
                </viewController>
                <customObject id="Esd-Cs-Hh4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="956.5"/>
        </scene>
        <!--WhichJB View Controller-->
        <scene sceneID="2zU-Of-zaL">
            <objects>
                <viewController id="PLZ-2f-xOX" customClass="WhichJBViewController" customModule="VodkaMartini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="iP5-cY-peC">
                        <rect key="frame" x="0.0" y="0.0" width="609" height="405"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GMB-ca-OwR">
                                <rect key="frame" x="179" y="523" width="251" height="36"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Which JB are you?" id="XCz-MG-TQa">
                                    <font key="font" metaFont="system" size="30"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="TnQ-nf-Klz">
                                <rect key="frame" x="-94" y="-98" width="200" height="601"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="s62-xw-94a"/>
                                    <constraint firstAttribute="height" constant="600" id="yon-gL-0HW"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="whichJB-0" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="zgj-7Z-EAU">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="buttonAction:" target="PLZ-2f-xOX" id="c7k-Zp-5Ef"/>
                                </connections>
                            </button>
                            <button tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="X4m-dk-8Sk">
                                <rect key="frame" x="105" y="-98" width="200" height="601"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="aCM-Xw-OkQ"/>
                                    <constraint firstAttribute="height" constant="600" id="oku-AE-UQP"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="whichJB-1" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Gwm-hN-lYb">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="buttonAction:" target="PLZ-2f-xOX" id="UjZ-LI-xdv"/>
                                </connections>
                            </button>
                            <button tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="3sW-xs-zop">
                                <rect key="frame" x="305" y="-98" width="200" height="601"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="64Q-6Q-dSo"/>
                                    <constraint firstAttribute="height" constant="600" id="WI3-AN-5TE"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="whichJB-2" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="zNb-t9-9cb">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="buttonAction:" target="PLZ-2f-xOX" id="IcL-6M-rCg"/>
                                </connections>
                            </button>
                            <button tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="phP-ku-G7I">
                                <rect key="frame" x="504" y="-98" width="200" height="601"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="hNk-Bf-I3E"/>
                                    <constraint firstAttribute="height" constant="600" id="sio-GR-OyB"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="whichJB-3" imagePosition="overlaps" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="8TG-Ys-NmQ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="buttonAction:" target="PLZ-2f-xOX" id="Tqj-fU-xNY"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="X4m-dk-8Sk" firstAttribute="trailing" secondItem="iP5-cY-peC" secondAttribute="centerX" id="CRA-sz-A5U"/>
                            <constraint firstItem="X4m-dk-8Sk" firstAttribute="top" secondItem="GMB-ca-OwR" secondAttribute="bottom" constant="20" id="Evc-Du-pDe"/>
                            <constraint firstItem="X4m-dk-8Sk" firstAttribute="leading" secondItem="TnQ-nf-Klz" secondAttribute="trailing" constant="-1" id="TE7-f2-75E"/>
                            <constraint firstItem="phP-ku-G7I" firstAttribute="centerY" secondItem="iP5-cY-peC" secondAttribute="centerY" id="XYX-Yo-yk5"/>
                            <constraint firstItem="phP-ku-G7I" firstAttribute="leading" secondItem="3sW-xs-zop" secondAttribute="trailing" constant="-1" id="Ytk-44-4rD"/>
                            <constraint firstItem="TnQ-nf-Klz" firstAttribute="centerY" secondItem="iP5-cY-peC" secondAttribute="centerY" id="Z4h-gQ-Gen"/>
                            <constraint firstItem="3sW-xs-zop" firstAttribute="centerY" secondItem="iP5-cY-peC" secondAttribute="centerY" id="f2J-W0-RYv"/>
                            <constraint firstItem="X4m-dk-8Sk" firstAttribute="centerY" secondItem="iP5-cY-peC" secondAttribute="centerY" id="fAC-Nz-xhG"/>
                            <constraint firstItem="GMB-ca-OwR" firstAttribute="centerX" secondItem="iP5-cY-peC" secondAttribute="centerX" id="qvu-V5-Kdc"/>
                            <constraint firstItem="3sW-xs-zop" firstAttribute="leading" secondItem="iP5-cY-peC" secondAttribute="centerX" id="tfy-C1-hHz"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="efP-ik-3W4" kind="custom" identifier="replace" customClass="ReplaceSegue" customModule="VodkaMartini" customModuleProvider="target" id="d8Y-R6-ZR6"/>
                    </connections>
                </viewController>
                <customObject id="0DA-YH-7Ya" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="276"/>
        </scene>
        <!--Bartender Turn View Controller-->
        <scene sceneID="KdU-ya-0Il">
            <objects>
                <viewController id="S9O-n4-rPh" customClass="BartenderTurnViewController" customModule="VodkaMartini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="uPp-iv-NGF">
                        <rect key="frame" x="0.0" y="0.0" width="451" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="b7p-lq-iGE">
                                <rect key="frame" x="-36" y="50" width="524" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="esY-U5-Fpf"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" id="t6w-Xd-UvU">
                                    <font key="font" metaFont="system" size="30"/>
                                    <string key="title">BARTENDER! Now it's your turn.
Listen carefully and make an exact mix 
as agent CUSTOMER's order.</string>
                                    <color key="textColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sgi-Hf-VpD">
                                <rect key="frame" x="192" y="14" width="69" height="32"/>
                                <buttonCell key="cell" type="push" title="Next" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="8Oa-Sa-cRk">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="Ghh-dE-tz5" kind="custom" customClass="ReplaceSegue" customModule="VodkaMartini" customModuleProvider="target" id="RYU-hf-Dec"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="sgi-Hf-VpD" firstAttribute="top" secondItem="b7p-lq-iGE" secondAttribute="bottom" constant="8" id="FS7-d7-CW8"/>
                            <constraint firstItem="sgi-Hf-VpD" firstAttribute="centerX" secondItem="b7p-lq-iGE" secondAttribute="centerX" id="b6A-l7-fd7"/>
                            <constraint firstItem="b7p-lq-iGE" firstAttribute="centerY" secondItem="uPp-iv-NGF" secondAttribute="centerY" id="ccP-fh-ULm"/>
                            <constraint firstItem="b7p-lq-iGE" firstAttribute="centerX" secondItem="uPp-iv-NGF" secondAttribute="centerX" id="hQW-kD-PcI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="instructionTextField" destination="b7p-lq-iGE" id="XXk-q6-645"/>
                    </connections>
                </viewController>
                <customObject id="y9v-DO-0WU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796" y="1590"/>
        </scene>
        <!--Calibrate View Controller-->
        <scene sceneID="hZw-Wi-3zq">
            <objects>
                <viewController id="Ghh-dE-tz5" customClass="CalibrateViewController" customModule="VodkaMartini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="DGA-ih-9JZ">
                        <rect key="frame" x="0.0" y="0.0" width="456" height="771"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iWg-Zl-BaP">
                                <rect key="frame" x="168" y="38" width="120" height="32"/>
                                <buttonCell key="cell" type="push" title="Start MIXING" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="XWV-e8-rT8">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="XfG-lQ-9wD" kind="custom" identifier="replace" customClass="ReplaceSegue" customModule="VodkaMartini" customModuleProvider="target" id="gWe-rB-jjq"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rmf-86-9T6">
                                <rect key="frame" x="36" y="706" width="385" height="36"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Place the mixer on the scale." id="dR5-Vc-cxF">
                                    <font key="font" metaFont="system" size="30"/>
                                    <color key="textColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="PA5-dh-LfF" customClass="GlassView" customModule="VodkaMartini" customModuleProvider="target">
                                <rect key="frame" x="78" y="86" width="300" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="F8b-gl-PSV"/>
                                    <constraint firstAttribute="width" constant="300" id="ynp-f7-5RL"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="iWg-Zl-BaP" firstAttribute="centerX" secondItem="DGA-ih-9JZ" secondAttribute="centerX" id="hHq-Gc-UDb"/>
                            <constraint firstItem="iWg-Zl-BaP" firstAttribute="top" secondItem="PA5-dh-LfF" secondAttribute="bottom" constant="20" id="jtU-Xy-ipl"/>
                            <constraint firstItem="rmf-86-9T6" firstAttribute="centerX" secondItem="DGA-ih-9JZ" secondAttribute="centerX" id="pdv-MG-dw3"/>
                            <constraint firstItem="PA5-dh-LfF" firstAttribute="centerX" secondItem="DGA-ih-9JZ" secondAttribute="centerX" id="qjM-9g-6zs"/>
                            <constraint firstItem="PA5-dh-LfF" firstAttribute="centerY" secondItem="DGA-ih-9JZ" secondAttribute="centerY" id="x4L-lX-duL"/>
                            <constraint firstItem="PA5-dh-LfF" firstAttribute="top" secondItem="rmf-86-9T6" secondAttribute="bottom" constant="20" id="x4c-v0-nGF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="glassView" destination="PA5-dh-LfF" id="dwd-b4-9YA"/>
                        <outlet property="nextButton" destination="iWg-Zl-BaP" id="Abp-yr-YsY"/>
                    </connections>
                </viewController>
                <customObject id="aLv-JC-DXM" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253" y="1742.5"/>
        </scene>
        <!--Pour To Glass View Controller-->
        <scene sceneID="MLd-st-pcO">
            <objects>
                <viewController id="Hfh-wc-QVb" customClass="PourToGlassViewController" customModule="VodkaMartini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="W80-AY-1Ve">
                        <rect key="frame" x="0.0" y="0.0" width="451" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1c2-fG-qVG">
                                <rect key="frame" x="-50" y="50" width="551" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="tJU-YH-sEv"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" id="K1G-32-3dW">
                                    <font key="font" metaFont="system" size="30"/>
                                    <string key="title">CUSTOMER ordered 'Shaken, not stirred.'
Close the lid, shake the mixer,
then, serve it in the glass.</string>
                                    <color key="textColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iJk-1c-K27">
                                <rect key="frame" x="191" y="14" width="69" height="32"/>
                                <buttonCell key="cell" type="push" title="Next" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ukV-Yt-jXl">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="8AZ-3R-PZ7" kind="custom" customClass="ReplaceSegue" customModule="VodkaMartini" customModuleProvider="target" id="bZ7-Np-SNB"/>
                                </connections>
                            </button>
                            <levelIndicator verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GYe-IG-2lU">
                                <rect key="frame" x="-48" y="88" width="547" height="18"/>
                                <levelIndicatorCell key="cell" alignment="left" maxValue="12" warningValue="4" criticalValue="8" id="pk9-cJ-e2T"/>
                            </levelIndicator>
                        </subviews>
                        <constraints>
                            <constraint firstItem="iJk-1c-K27" firstAttribute="centerX" secondItem="1c2-fG-qVG" secondAttribute="centerX" id="2hx-tf-RAb"/>
                            <constraint firstItem="iJk-1c-K27" firstAttribute="top" secondItem="1c2-fG-qVG" secondAttribute="bottom" constant="8" id="3HV-Cy-TBf"/>
                            <constraint firstItem="GYe-IG-2lU" firstAttribute="trailing" secondItem="1c2-fG-qVG" secondAttribute="trailing" id="5vK-rI-wIU"/>
                            <constraint firstItem="1c2-fG-qVG" firstAttribute="centerY" secondItem="W80-AY-1Ve" secondAttribute="centerY" id="95t-C1-Y7a"/>
                            <constraint firstItem="GYe-IG-2lU" firstAttribute="leading" secondItem="1c2-fG-qVG" secondAttribute="leading" id="BVQ-UW-E0B"/>
                            <constraint firstItem="GYe-IG-2lU" firstAttribute="bottom" secondItem="1c2-fG-qVG" secondAttribute="bottom" constant="-40" id="ow6-OG-v4l"/>
                            <constraint firstItem="1c2-fG-qVG" firstAttribute="centerX" secondItem="W80-AY-1Ve" secondAttribute="centerX" id="u9R-Ly-CpW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="instructionTextField" destination="1c2-fG-qVG" id="221-Z4-1R9"/>
                        <outlet property="nextButton" destination="iJk-1c-K27" id="jRu-M0-ohe"/>
                        <outlet property="shakingLevelIndicator" destination="GYe-IG-2lU" id="aTo-hX-34r"/>
                    </connections>
                </viewController>
                <customObject id="8lu-up-DfJ" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797" y="2464"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="Oat-dE-HCA">
            <objects>
                <viewController id="8AZ-3R-PZ7" customClass="ScoreViewController" customModule="VodkaMartini" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="AKh-Wt-cvB">
                        <rect key="frame" x="0.0" y="0.0" width="631" height="632"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OlR-MF-hhU">
                                <rect key="frame" x="105" y="172" width="213" height="288"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" id="iXa-Dr-OSx">
                                    <font key="font" metaFont="system" size="40"/>
                                    <string key="title">Vodka
Vermouth
Club soda
Time Bonus

Total: </string>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="S4p-yu-J5n">
                                <rect key="frame" x="105" y="483" width="399" height="96"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" id="NBo-fF-Qex">
                                    <font key="font" metaFont="system" size="40"/>
                                    <string key="title">CUSTOMER's order 
mixed by BARTENDER</string>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PAn-aU-By3">
                                <rect key="frame" x="322" y="172" width="254" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Epe-V3-57b"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" id="Tzu-n7-2va">
                                    <font key="font" metaFont="system" size="40"/>
                                    <string key="title">Vodka
Vermouth
Club soda
Time Bonus

Total: </string>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mmy-cT-KaU">
                                <rect key="frame" x="266" y="96" width="100" height="32"/>
                                <buttonCell key="cell" type="push" title="Start over" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="K38-aE-29z">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="y6y-CL-CXg" kind="custom" customClass="ReplaceSegue" customModule="VodkaMartini" customModuleProvider="target" id="iuc-N1-rt6"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="OlR-MF-hhU" firstAttribute="trailing" secondItem="AKh-Wt-cvB" secondAttribute="centerX" id="4Sg-gW-eAm"/>
                            <constraint firstAttribute="bottom" secondItem="mmy-cT-KaU" secondAttribute="bottom" constant="103" id="6i8-b5-mZ2"/>
                            <constraint firstItem="OlR-MF-hhU" firstAttribute="centerY" secondItem="AKh-Wt-cvB" secondAttribute="centerY" id="6qH-ec-LOy"/>
                            <constraint firstItem="PAn-aU-By3" firstAttribute="bottom" secondItem="OlR-MF-hhU" secondAttribute="bottom" id="Hjn-nQ-7YY"/>
                            <constraint firstItem="mmy-cT-KaU" firstAttribute="centerX" secondItem="AKh-Wt-cvB" secondAttribute="centerX" id="Rw7-Yx-1Gc"/>
                            <constraint firstItem="OlR-MF-hhU" firstAttribute="top" secondItem="S4p-yu-J5n" secondAttribute="bottom" constant="23" id="Uky-E9-Ir6"/>
                            <constraint firstItem="S4p-yu-J5n" firstAttribute="leading" secondItem="OlR-MF-hhU" secondAttribute="leading" id="WUW-78-487"/>
                            <constraint firstItem="PAn-aU-By3" firstAttribute="top" secondItem="OlR-MF-hhU" secondAttribute="top" id="cCZ-Ow-vJP"/>
                            <constraint firstItem="PAn-aU-By3" firstAttribute="leading" secondItem="OlR-MF-hhU" secondAttribute="trailing" constant="8" id="gtY-7Y-UIA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="namesLabel" destination="S4p-yu-J5n" id="nvv-Ll-WuL"/>
                        <outlet property="scoreLabel" destination="PAn-aU-By3" id="Ks6-FR-iVT"/>
                        <outlet property="startOverButton" destination="mmy-cT-KaU" id="br1-ix-n1E"/>
                    </connections>
                </viewController>
                <customObject id="Tgy-pR-I36" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126.5" y="2589"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" width="64" height="64"/>
        <image name="poster" width="800" height="567"/>
        <image name="whichJB-0" width="256" height="768"/>
        <image name="whichJB-1" width="256" height="768"/>
        <image name="whichJB-2" width="256" height="768"/>
        <image name="whichJB-3" width="256" height="768"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iuc-N1-rt6"/>
    </inferredMetricsTieBreakers>
</document>
